# serenity-api

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/helpers/: PetHelper.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: Category.java  Pet.java  Tags.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: PetSteps.java
src/test/resources/features/: pet.feature
